
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-200-111-186.compute-1.amazonaws.com:5432/db_spring_projeto?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=xlnyhzyhhhgehd
spring.datasource.password=b60deb18576ae7731a4b3323ba863ecb3833810b03315916bef9b7168b96992b
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true